Number of comparisons using sorted datafiles: input search keys are from input_academic_shuffled.txt
Jennie - > 19410
Derek - > 11014
Nicolette - > 31880
J - > 19990
Nguyen - > 31737
Dionne - > 10974
Joshua - > 21472
Eaamon - > 11786
Mark - > 30758
Lul  - > 26274
Stephen - > 42040
K  - > 21200
Cathy - > 7186
Chad - > 7618
Amy - > 4062
Melissa - > 31003
Eb - > 11832
Michelle - > 32235
Jacques - > 18084
Chloe - > 7902
Jerome - > 19504
Dessislava - > 10573
Ari - > 2904
Chris - > 12437
Sean - > 39613
Joyce - > 21017
Leah - > 25317
Mike - > 33653
Cesar - > 7051
Miranda - > 29833
Jackie - > 18718
Beauty - > 4281
Dustin - > 12001
Kerri Leigh - > 22670
Katie - > 23520
Tanya - > 42803
Don - > 11854
Grace - > 15697
Katy - > 22289
Odyne - > 32635
Lou - > 26185
Iveth - > 17627
Michael - > 34204
Stephanie - > 43455
Nicole - > 33847
Colton - > 8485
Cynthia - > 9635
Chris - > 12437
Sylvia - > 42064
Cassandra - > 6862
Michael - > 34204
Jeremy - > 20279
Marc - > 28003
Michelle - > 32235
Victoria - > 45950
Emily - > 13946
Krystin - > 23710
Sandra - > 38485
Nigel - > 31898
Denise - > 11080
Anthony - > 3828
James - > 20890
Angella - > 2154
Allison - > 2071
Lily - > 25759
Carrie - > 7077
Michael - > 34204
Marissa - > 28038
Taylor - > 43309
Susan - > 43061
Robert - > 39026
Jenn - > 19716
David - > 14960
David - > 14960
Scott - > 40750
Jason - > 21636
Biren - > 4851
Alex - > 3259
Donna - > 11891
Debbi - > 10120
Richard - > 37528
Daniel - > 11349
Neil - > 31809
Nikki - > 32552
Kevin - > 25160
Jeff - > 21509
Kate - > 22748
Astro - > 3338
David - > 14960
Hj - > 16512
Amber - > 2664
Dan - > 11196
Bill - > 6105
S - > 38445
Brenda - > 5988
Cristina - > 9048
Paola - > 33338
Tina - > 44438
Michele - > 29805
Kaytee - > 22187

Number of comparisons using shuffled datafiles: input search keys are from input_academic_shuffled.txt

Jennie - > 166
Derek - > 564
Nicolette - > 52
J - > 2093
Nguyen - > 35
Dionne - > 48
Joshua - > 846
Eaamon - > 31
Mark - > 2970
Lul  - > 31
Stephen - > 891
K  - > 111
Cathy - > 500
Chad - > 689
Amy - > 2287
Melissa - > 2191
Eb - > 29
Michelle - > 2993
Jacques - > 43
Chloe - > 159
Jerome - > 103
Dessislava - > 22
Ari - > 114
Chris - > 4639
Sean - > 1263
Joyce - > 305
Leah - > 478
Mike - > 4265
Cesar - > 163
Miranda - > 200
Jackie - > 733
Beauty - > 32
Dustin - > 394
Kerri Leigh - > 36
Katie - > 1522
Tanya - > 385
Don - > 724
Grace - > 488
Katy - > 234
Odyne - > 34
Lou - > 162
Iveth - > 25
Michael - > 5040
Stephanie - > 2327
Nicole - > 2029
Colton - > 58
Cynthia - > 617
Chris - > 4639
Sylvia - > 194
Cassandra - > 264
Michael - > 5040
Jeremy - > 927
Marc - > 610
Michelle - > 2993
Victoria - > 695
Emily - > 1479
Krystin - > 43
Sandra - > 667
Nigel - > 53
Denise - > 702
Anthony - > 1352
James - > 2604
Angella - > 33
Allison - > 718
Lily - > 324
Carrie - > 532
Michael - > 5040
Marissa - > 327
Taylor - > 672
Susan - > 1415
Robert - > 2620
Jenn - > 514
David - > 5154
David - > 5154
Scott - > 2451
Jason - > 2967
Biren - > 30
Alex - > 2143
Donna - > 696
Debbi - > 40
Richard - > 1424
Daniel - > 1863
Neil - > 296
Nikki - > 634
Kevin - > 2439
Jeff - > 2468
Kate - > 826
Astro - > 27
David - > 5154
Hj - > 23
Amber - > 1064
Dan - > 1778
Bill - > 1337
S - > 1055
Brenda - > 597
Cristina - > 232
Paola - > 64
Tina - > 889
Michele - > 578
Kaytee - > 17

number of comparisons using sorted datafile (business users):
Chip Nutty Cookies - > 11446
Lotus Boutique - > 30251
John Schroeder Plumbing - > 25958
The Palette - > 51451
Jasmine Thai Gourmet - > 25485
Marion Diehl Recreation Center - > 31575
Desert Auto Glass - > 14750
Kusina Ni Lorraine Express - > 27521
Tully s Coffee - > 53603
Dawg Dayz Grooming Care - > 14359
Taco Bell - > 49106
Long John Silver s - > 30108
Jeeparts Back Country Products - > 25580
US Post Office - > 54026
Design Lab by DDG - > 15028
Chiropractic Healing Center - > 11464
Old Montreal - > 35970
Dynamic Wellness Now - > 16290
Internal Medicine of Arizona PC - > 24806
Hotel Chocolat Cafe - > 23865
Jeff De Bruges - > 25586
More For Less - > 33677
Happy Jack s - > 22484
Jolly Beans Cafe Inspirada - > 26037
Desert Rose Express - > 14925
Molly Maid - > 33425
First Baptist Church of the Lake - > 18795
C J Quality Auto Glass - > 8669
Apple Inn - > 3289
McDonald s - > 32525
Dogs By Cindy - > 15629
Sammy s Woodfired Pizza And Grill - > 43742
Little Scholar s Academy - > 29899
First Food Bar - > 18823
Rib N Reef Steakhouse Cigare Lounge - > 42080
Mecklenburg County Aquatic Center - > 32335
El Pollo Loco - > 17008
Thai Orchid Restaurant - > 49763
Yum Yum BBQ - > 57319
Berge Volkswagen - > 6139
Ultra Cleaners - > 54043
Dairy Queen - > 14148
Best Western Plus Charlotte Matthews Hotel - > 6270
Cellini s - > 10366
Hody Bar Grill - > 23363
Advanced Aesthetic Associates - > 1545
Aveda Enviromental Lifestyle Store - > 4638
Lily s Cafe - > 29710
Monarch Roofing - > 33466
Your Inner Vagabond - > 57282
Samac Hair Nails - > 43717
Artful Escapes - > 4076
Blair Ballin Realtor - > 6935
Align Chiropractic - > 2083
The Cheesecake Factory - > 50268
Brett Noorda DMD FAGD - > 7976
KFC - > 26521
Wendy s - > 56158
Greenway Airpark Family Dentistry - > 21737
Tides Oyster Bar - > 52479
White Fox Fitness - > 56248
Village Inn Pizza - > 55254
Potbelly Sandwich Shop - > 39597
Hands On Massage Therapy - > 22397
Amigos Tacos - > 2773
Healthy Skin AZ - > 22856
The UPS Store - > 52206
Go Relax Wellness Spa - > 20948
Ridenow Powersports On Rancho - > 42158
Beyond Baggage - > 6364
Qualtire Plumbing Construction - > 40399
Lines Sunscreens - > 29765
Squaw Peak Animal Hospital - > 46934
Denny s - > 14747
Salim s Middle Eastern Food Store - > 43495
Chinese Health Center - > 11431
Murphy Bridle Path - > 34082
Hertz Rent A Car - > 23155
Mayo Clinic Hospital Cafeteria - > 32117
Starbucks Coffee - > 47196
Today Nails Tan - > 52745
Culvers - > 13682
ComForCare Senior Services - > 12480
Dick s Speed O Tach - > 15226
Sapori Di Napoli - > 43936
Costa Coffee - > 12977
1 Sushi - > 28
Fiesta Cancun - > 18628
Bonura and Sattler Auto Body Shop - > 7495
Men s Wearhouse and Tux - > 32478
Mesa Comics - > 32573
William Tikey DC - > 56444
Recovery Chiropractic - > 41116
OZ Bar - > 35708
Orange Burgers Brunch - > 36315
Wendy s - > 56158
Sammy s Woodfired Pizza and Grill - > 43747
Ghost Armor - > 20614
The Home Depot - > 50977
Sugar Bee s Bakery - > 47798

number of comparisons using shuffled datafile:

Chip Nutty Cookies - > 33
Lotus Boutique - > 25
John Schroeder Plumbing - > 23
The Palette - > 20
Jasmine Thai Gourmet - > 28
Marion Diehl Recreation Center - > 19
Desert Auto Glass - > 21
Kusina Ni Lorraine Express - > 22
Tully s Coffee - > 24
Dawg Dayz Grooming Care - > 23
Taco Bell - > 195
Long John Silver s - > 36
Jeeparts Back Country Products - > 25
US Post Office - > 113
Design Lab by DDG - > 19
Chiropractic Healing Center - > 21
Old Montreal - > 24
Dynamic Wellness Now - > 17
Internal Medicine of Arizona PC - > 26
Hotel Chocolat Cafe - > 18
Jeff De Bruges - > 25
More For Less - > 26
Happy Jack s - > 22
Jolly Beans Cafe Inspirada - > 21
Desert Rose Express - > 20
Molly Maid - > 29
First Baptist Church of the Lake - > 14
C J Quality Auto Glass - > 18
Apple Inn - > 20
McDonald s - > 362
Dogs By Cindy - > 24
Sammy s Woodfired Pizza And Grill - > 21
Little Scholar s Academy - > 31
First Food Bar - > 21
Rib N Reef Steakhouse Cigare Lounge - > 19
Mecklenburg County Aquatic Center - > 22
El Pollo Loco - > 61
Thai Orchid Restaurant - > 17
Yum Yum BBQ - > 21
Berge Volkswagen - > 17
Ultra Cleaners - > 32
Dairy Queen - > 96
Best Western Plus Charlotte Matthews Hotel - > 14
Cellini s - > 19
Hody Bar Grill - > 20
Advanced Aesthetic Associates - > 21
Aveda Enviromental Lifestyle Store - > 23
Lily s Cafe - > 23
Monarch Roofing - > 23
Your Inner Vagabond - > 23
Samac Hair Nails - > 23
Artful Escapes - > 24
Blair Ballin Realtor - > 21
Align Chiropractic - > 21
The Cheesecake Factory - > 27
Brett Noorda DMD FAGD - > 20
KFC - > 111
Wendy s - > 157
Greenway Airpark Family Dentistry - > 23
Tides Oyster Bar - > 31
White Fox Fitness - > 20
Village Inn Pizza - > 20
Potbelly Sandwich Shop - > 35
Hands On Massage Therapy - > 18
Amigos Tacos - > 25
Healthy Skin AZ - > 24
The UPS Store - > 157
Go Relax Wellness Spa - > 27
Ridenow Powersports On Rancho - > 21
Beyond Baggage - > 16
Qualtire Plumbing Construction - > 18
Lines Sunscreens - > 27
Squaw Peak Animal Hospital - > 18
Denny s - > 98
Salim s Middle Eastern Food Store - > 20
Chinese Health Center - > 23
Murphy Bridle Path - > 23
Hertz Rent A Car - > 49
Mayo Clinic Hospital Cafeteria - > 26
Starbucks Coffee - > 19
Today Nails Tan - > 26
Culvers - > 20
ComForCare Senior Services - > 16
Dick s Speed O Tach - > 25
Sapori Di Napoli - > 23
Costa Coffee - > 31
1 Sushi - > 12
Fiesta Cancun - > 25
Bonura and Sattler Auto Body Shop - > 24
Men s Wearhouse and Tux - > 25
Mesa Comics - > 26
William Tikey DC - > 19
Recovery Chiropractic - > 20
OZ Bar - > 22
Orange Burgers Brunch - > 17
Wendy s - > 157
Sammy s Woodfired Pizza and Grill - > 23
Ghost Armor - > 25
The Home Depot - > 78
Sugar Bee s Bakery - > 18

stage 2

sorted

Jennie - > 19259
Derek - > 10468
Nicolette - > 31844
J - > 17692
Nguyen - > 31725
Dionne - > 10952
Joshua - > 20645
Eaamon - > 11786
Mark - > 27806
Lul  - > 26274
Stephen - > 41160
K  - > 21107
Cathy - > 6705
Chad - > 6948
Amy - > 1794
Melissa - > 28823
Eb - > 11831
Michelle - > 29251
Jacques - > 18063
Chloe - > 7763
Jerome - > 19421
Dessislava - > 10573
Ari - > 2809
Chris - > 7819
Sean - > 38367
Joyce - > 20728
Leah - > 24856
Mike - > 29401
Cesar - > 6910
Miranda - > 29651
Jackie - > 17999
Beauty - > 4279
Dustin - > 11628
Kerri Leigh - > 22669
Katie - > 22011
Tanya - > 42440
Don - > 11148
Grace - > 15228
Katy - > 22069
Odyne - > 32635
Lou - > 26047
Iveth - > 17627
Michael - > 29178
Stephanie - > 41141
Nicole - > 31831
Colton - > 8450
Cynthia - > 9039
Chris - > 7819
Sylvia - > 41886
Cassandra - > 6627
Michael - > 29178
Jeremy - > 19365
Marc - > 27412
Michelle - > 29251
Victoria - > 45266
Emily - > 12482
Krystin - > 23701
Sandra - > 37832
Nigel - > 31872
Denise - > 10404
Anthony - > 2495
James - > 18304
Angella - > 2144
Allison - > 1369
Lily - > 25463
Carrie - > 6568
Michael - > 29178
Marissa - > 27757
Taylor - > 42655
Susan - > 41660
Robert - > 36422
Jenn - > 19217
David - > 9825
David - > 9825
Scott - > 38312
Jason - > 18682
Biren - > 4850
Alex - > 1140
Donna - > 11213
Debbi - > 10094
Richard - > 36119
Daniel - > 9504
Neil - > 31529
Nikki - > 31934
Kevin - > 22731
Jeff - > 19059
Kate - > 21934
Astro - > 3336
David - > 9825
Hj - > 16508
Amber - > 1614
Dan - > 9434
Bill - > 4789
S - > 37267
Brenda - > 5411
Cristina - > 8840
Paola - > 33293
Tina - > 43564
Michele - > 29238
Kaytee - > 22183

shuffled:

Jennie - > 11
Derek - > 12
Nicolette - > 14
J - > 5
Nguyen - > 18
Dionne - > 24
Joshua - > 13
Eaamon - > 22
Mark - > 10
Lul  - > 26
Stephen - > 7
K  - > 17
Cathy - > 16
Chad - > 8
Amy - > 8
Melissa - > 8
Eb - > 23
Michelle - > 5
Jacques - > 16
Chloe - > 14
Jerome - > 12
Dessislava - > 20
Ari - > 16
Chris - > 11
Sean - > 13
Joyce - > 16
Leah - > 14
Mike - > 7
Cesar - > 15
Miranda - > 11
Jackie - > 9
Beauty - > 22
Dustin - > 10
Kerri Leigh - > 17
Katie - > 11
Tanya - > 12
Don - > 14
Grace - > 12
Katy - > 9
Odyne - > 32
Lou - > 22
Iveth - > 15
Michael - > 3
Stephanie - > 6
Nicole - > 11
Colton - > 19
Cynthia - > 13
Chris - > 11
Sylvia - > 10
Cassandra - > 24
Michael - > 3
Jeremy - > 2
Marc - > 15
Michelle - > 5
Victoria - > 10
Emily - > 10
Krystin - > 18
Sandra - > 9
Nigel - > 17
Denise - > 18
Anthony - > 13
James - > 7
Angella - > 18
Allison - > 11
Lily - > 23
Carrie - > 17
Michael - > 3
Marissa - > 15
Taylor - > 15
Susan - > 6
Robert - > 9
Jenn - > 11
David - > 9
David - > 9
Scott - > 10
Jason - > 9
Biren - > 23
Alex - > 14
Donna - > 17
Debbi - > 13
Richard - > 13
Daniel - > 12
Neil - > 14
Nikki - > 7
Kevin - > 7
Jeff - > 10
Kate - > 10
Astro - > 20
David - > 9
Hj - > 14
Amber - > 7
Dan - > 7
Bill - > 12
S - > 7
Brenda - > 17
Cristina - > 16
Paola - > 15
Tina - > 7
Michele - > 6
Kaytee - > 13

Introduction: Summary of data structure and inputs
The abstract data type dictionary was used to store key and value pairs in the database.
The underlying structure of the dictionaries in both stage 1 and stage 2 are binary search trees (without any balancing operations).
The difference between stage 1 and stage 2 is in the method of locating the duplicated keys. 
In stage 1, when doing insertions, if the key is <= (smaller than or equal to) the key of the previous node, a new node will be created at its left and when the key is > (larger), a new node will be inserted to its right. When we search a key in the tree, every time when a duplicated key is encountered, it will be put into a link list and print out the whole list at the end. 
In stage 2, there are three conditions when doing insertions. Same as in stage 1, when the key is larger than the one of its previous node, the new node will be put to its right, and when the key is smaller, it will be put to the left of its parent node. While when the key equals to the one in the previous node, it will be put into a link list following the the previous node. 
In each node in the binary search tree, there are a key value which is an key-value pair in the dictionary, a pointer to its left child and a pointer to its right child. In stage 1, the key-value pair is implemented by a data type called "Entry" which means a single entry in the dictionary. It has a field for name and another one for the information about the name. In stage 2, the key-value pair is implemented by link list whose elements consist of "Entry". When there is a duplicated key found when inserting a new node, the new node will directly be put into the link list which belongs to the node which has the same key as that of the new one. It saves a great by number of comparisons in insertion operation and search operation if there are a great number of duplicated keys in the database because when once the key is found, all the duplicated items are available without any further key comparisons.

Because there are two sets of input data files are provided (yelp_academic_dataset_business.csv and yelp_academic_dataset_user.csv), each stage are tested four times using a sorted version and a shuffled version of each data file.

Using UNIX command sort <filename> > <filename>, four different input data files are created: 
  
  yelp_academic_dataset_user_sorted.csv (77445 lines, 53.9 MB)
  yelp_academic_dataset_user_sorted.csv (sorted version of yelp_academic_dataset_user.csv)
  yelp_academic_dataset_user.csv (552275 lines, 94 MB)
  yelp_academic_dataset_user_sorted.csv (sorted version of yelp_academic_dataset_user.csv).
  
Also, using UNIX command cat filename.csv | awk -F ’;’ ’{print $1}’ and sort commands, two input files which contain search keys are created.

