Number of comparisons using sorted datafiles: input search keys are from input_academic_shuffled.txt
Jennie - > 19410
Derek - > 11014
Nicolette - > 31880
J - > 19990
Nguyen - > 31737
Dionne - > 10974
Joshua - > 21472
Eaamon - > 11786
Mark - > 30758
Lul  - > 26274
Stephen - > 42040
K  - > 21200
Cathy - > 7186
Chad - > 7618
Amy - > 4062
Melissa - > 31003
Eb - > 11832
Michelle - > 32235
Jacques - > 18084
Chloe - > 7902
Jerome - > 19504
Dessislava - > 10573
Ari - > 2904
Chris - > 12437
Sean - > 39613
Joyce - > 21017
Leah - > 25317
Mike - > 33653
Cesar - > 7051
Miranda - > 29833
Jackie - > 18718
Beauty - > 4281
Dustin - > 12001
Kerri Leigh - > 22670
Katie - > 23520
Tanya - > 42803
Don - > 11854
Grace - > 15697
Katy - > 22289
Odyne - > 32635
Lou - > 26185
Iveth - > 17627
Michael - > 34204
Stephanie - > 43455
Nicole - > 33847
Colton - > 8485
Cynthia - > 9635
Chris - > 12437
Sylvia - > 42064
Cassandra - > 6862
Michael - > 34204
Jeremy - > 20279
Marc - > 28003
Michelle - > 32235
Victoria - > 45950
Emily - > 13946
Krystin - > 23710
Sandra - > 38485
Nigel - > 31898
Denise - > 11080
Anthony - > 3828
James - > 20890
Angella - > 2154
Allison - > 2071
Lily - > 25759
Carrie - > 7077
Michael - > 34204
Marissa - > 28038
Taylor - > 43309
Susan - > 43061
Robert - > 39026
Jenn - > 19716
David - > 14960
David - > 14960
Scott - > 40750
Jason - > 21636
Biren - > 4851
Alex - > 3259
Donna - > 11891
Debbi - > 10120
Richard - > 37528
Daniel - > 11349
Neil - > 31809
Nikki - > 32552
Kevin - > 25160
Jeff - > 21509
Kate - > 22748
Astro - > 3338
David - > 14960
Hj - > 16512
Amber - > 2664
Dan - > 11196
Bill - > 6105
S - > 38445
Brenda - > 5988
Cristina - > 9048
Paola - > 33338
Tina - > 44438
Michele - > 29805
Kaytee - > 22187

Number of comparisons using shuffled datafiles: input search keys are from input_academic_shuffled.txt

Jennie - > 166
Derek - > 564
Nicolette - > 52
J - > 2093
Nguyen - > 35
Dionne - > 48
Joshua - > 846
Eaamon - > 31
Mark - > 2970
Lul  - > 31
Stephen - > 891
K  - > 111
Cathy - > 500
Chad - > 689
Amy - > 2287
Melissa - > 2191
Eb - > 29
Michelle - > 2993
Jacques - > 43
Chloe - > 159
Jerome - > 103
Dessislava - > 22
Ari - > 114
Chris - > 4639
Sean - > 1263
Joyce - > 305
Leah - > 478
Mike - > 4265
Cesar - > 163
Miranda - > 200
Jackie - > 733
Beauty - > 32
Dustin - > 394
Kerri Leigh - > 36
Katie - > 1522
Tanya - > 385
Don - > 724
Grace - > 488
Katy - > 234
Odyne - > 34
Lou - > 162
Iveth - > 25
Michael - > 5040
Stephanie - > 2327
Nicole - > 2029
Colton - > 58
Cynthia - > 617
Chris - > 4639
Sylvia - > 194
Cassandra - > 264
Michael - > 5040
Jeremy - > 927
Marc - > 610
Michelle - > 2993
Victoria - > 695
Emily - > 1479
Krystin - > 43
Sandra - > 667
Nigel - > 53
Denise - > 702
Anthony - > 1352
James - > 2604
Angella - > 33
Allison - > 718
Lily - > 324
Carrie - > 532
Michael - > 5040
Marissa - > 327
Taylor - > 672
Susan - > 1415
Robert - > 2620
Jenn - > 514
David - > 5154
David - > 5154
Scott - > 2451
Jason - > 2967
Biren - > 30
Alex - > 2143
Donna - > 696
Debbi - > 40
Richard - > 1424
Daniel - > 1863
Neil - > 296
Nikki - > 634
Kevin - > 2439
Jeff - > 2468
Kate - > 826
Astro - > 27
David - > 5154
Hj - > 23
Amber - > 1064
Dan - > 1778
Bill - > 1337
S - > 1055
Brenda - > 597
Cristina - > 232
Paola - > 64
Tina - > 889
Michele - > 578
Kaytee - > 17
